# Hair-Salon

./: .gitattributes  .gitignore  HairSalon.csproj  HairSalon.sln  Program.cs  README.md  Startup.cs
Background Services/: AppointmentCleanup.cs
Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  BookingController.cs  CustomersController.cs  DashboardController.cs  HeaderController.cs  HomeController.cs  ReportsController.cs  RolesController.cs  ServiceController.cs  ServicesController.cs  SubscriptionController.cs
Data/: AppDbContext.cs
Dtos/: AppointmentDto.cs
Infrastructure/: PasswordValidator.cs  UserValidator.cs
Migrations/: 20231124080457_InitialCreate.Designer.cs  20231124080457_InitialCreate.cs  20231124112756_Revert20231124093911_FKeyFromAllToNew.Designer.cs  20231124112756_Revert20231124093911_FKeyFromAllToNew.cs  20231124120119_InitialAllAppointments.Designer.cs  20231124120119_InitialAllAppointments.cs  20231124120618_DeleteFKEYfromNew.Designer.cs  20231124120618_DeleteFKEYfromNew.cs  20231124123754_DeleteAllAppointments.Designer.cs  20231124123754_DeleteAllAppointments.cs  20231124123955_AllAppointmentsFKEY.Designer.cs  20231124123955_AllAppointmentsFKEY.cs  20231125032509_Subscriptions.Designer.cs  20231125032509_Subscriptions.cs  20231125052506_InitialCustomers.Designer.cs  20231125052506_InitialCustomers.cs  20231125064340_AddAdminImageLink.Designer.cs  20231125064340_AddAdminImageLink.cs  20240220221045_Add-Contacts.Designer.cs  20240220221045_Add-Contacts.cs  AppDbContextModelSnapshot.cs
Models/: AcceptedAppointments.cs  AllAppointments.cs  ApplicationUser.cs  Contact.cs  Customer.cs  IEmailSenders.cs  NewAppointment.cs  Service.cs  SmtpEmailSender.cs  Subscriber.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: AppointmentRepository.cs  CustomerRepository.cs  ServiceRepository.cs
TagHelpers/: RoleUsersTagHelper.cs
ViewModel/: AcceptedAppointmentViewModel.cs  AppointmentViewModel.cs  CreateUserViewModel.cs  CustomerViewModel.cs  EditViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  ServicesViewModel.cs  TotalCountsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: AdminProfile.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml
Views/Appointments/: AcceptedAppointments.cshtml  AllAppointments.cshtml  Index.cshtml  Invoice.cshtml  ManageAppointments.cshtml  Search.cshtml
Views/Booking/: Index.cshtml  ThankYou.cshtml
Views/Customers/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Reports/: GetReports.cshtml  Index.cshtml
Views/Roles/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml
Views/Service/: Index.cshtml  ServiceDetails.cshtml
(+54 files in other folders)
